LONDON GIGS — AUGUST 2026
Artists from your Spotify Liked Songs playing in London
Sources: Ticketmaster + Resident Advisor + DICE (confirmed)
Last updated: 2026-06-02 06:30  (27 matches)
============================================================

2026-08-01  14:00
Artist : nimino
Event  : berlioz presents deep in it
Venue  : Finsbury Park
Source : Resident Advisor
Tickets: https://ra.co/events/2315331
------------------------------------------------------------
2026-08-01  14:00
Artist : RY X
Event  : Innervisions LONDON
Venue  : Boston Manor Park
Source : Resident Advisor
Tickets: https://ra.co/events/2373267
------------------------------------------------------------
2026-08-01  12:00
Artist : TDJ
Event  : Boiler Room: London - Saturday
Venue  : Burgess Park
Source : Resident Advisor
Tickets: https://ra.co/events/2383383
------------------------------------------------------------
2026-08-01  14:00
Artist : Vegyn
Event  : berlioz presents deep in it
Venue  : Finsbury Park
Source : Resident Advisor
Tickets: https://ra.co/events/2315331
------------------------------------------------------------
2026-08-07  14:00
Artist : Erika de Casier
Event  : Overmono present Pure Devotion at Old Royal Naval College
Venue  : Old Royal Naval College
Source : Resident Advisor
Tickets: https://ra.co/events/2350409
------------------------------------------------------------
2026-08-07  13:30
Artist : Pretty Girl
Event  : krankbrother presents: Sammy Virji
Venue  : Finsbury Park
Source : Resident Advisor
Tickets: https://ra.co/events/2307748
------------------------------------------------------------
2026-08-07  22:00
Artist : Session Victim
Event  : Palais: Session Victim (Extended Set)
Venue  : Palais
Source : Resident Advisor
Tickets: https://ra.co/events/2431588
------------------------------------------------------------
2026-08-08  15:00
Artist : CC:DISCO!
Event  : Night Tales: CC:DISCO! & Bárbara Boeing
Venue  : Night Tales
Source : Resident Advisor
Tickets: https://ra.co/events/2440896
------------------------------------------------------------
2026-08-08  14:00
Artist : Four Tet
Event  : krankbrother presents: Four Tet All Dayer
Venue  : Finsbury Park
Source : Resident Advisor
Tickets: https://ra.co/events/2323058
------------------------------------------------------------
2026-08-08  12:00
Artist : Skin On Skin
Event  : Maiden Voyage Festival 2026
Venue  : Burgess Park
Source : Resident Advisor
Tickets: https://ra.co/events/2236226
------------------------------------------------------------
2026-08-09  13:30
Artist : Adam Port
Event  : krankbrother presents: Adam Port + &ME
Venue  : Finsbury Park
Source : Resident Advisor
Tickets: https://ra.co/events/2315321
------------------------------------------------------------
2026-08-09  12:00
Artist : Groove Armada
Event  : Eastern Electrics 2026
Venue  : Burgess Park
Source : Resident Advisor
Tickets: https://ra.co/events/2352117
------------------------------------------------------------
2026-08-09  12:00
Artist : Skream
Event  : Eastern Electrics 2026
Venue  : Burgess Park
Source : Resident Advisor
Tickets: https://ra.co/events/2352117
------------------------------------------------------------
2026-08-22  14:00
Artist : Fabiana Palladino
Event  : All Points East - Lorde
Venue  : Victoria Park London
Source : Ticketmaster
Tickets: https://www.ticketmaster.co.uk/all-points-east-lorde-london-22-08-2026/event/37006364B4B15CA1
------------------------------------------------------------
2026-08-22  14:30
Artist : Flight Facilities
Event  : Purple Disco Machine with Flight Facilities, Jayda G, david bay
Venue  : Magazine Open–Air
Source : Resident Advisor
Tickets: https://ra.co/events/2373989
------------------------------------------------------------
2026-08-22  14:00
Artist : Oklou
Event  : All Points East - Lorde
Venue  : Victoria Park London
Source : Ticketmaster
Tickets: https://www.ticketmaster.co.uk/all-points-east-lorde-london-22-08-2026/event/37006364B4B15CA1
------------------------------------------------------------
2026-08-22  12:00
Artist : Skream
Event  : Hifields 2026
Venue  : Dullingham Polo Club
Source : Resident Advisor
Tickets: https://ra.co/events/2443971
------------------------------------------------------------
2026-08-29  12:00
Artist : Blood Orange
Event  : RALLY 2026
Venue  : Southwark Park
Source : Resident Advisor
Tickets: https://ra.co/events/2298367
------------------------------------------------------------
2026-08-29  12:00
Artist : Crazy P
Event  : Appetite On The Farm 2026 - Bank Holiday
Venue  : Kelvedon Hall
Source : Resident Advisor
Tickets: https://ra.co/events/2311488
------------------------------------------------------------
2026-08-29  12:00
Artist : Roman Flügel
Event  : RALLY 2026
Venue  : Southwark Park
Source : Resident Advisor
Tickets: https://ra.co/events/2298367
------------------------------------------------------------
2026-08-29  12:00
Artist : SG Lewis
Event  : Appetite On The Farm 2026 - Bank Holiday
Venue  : Kelvedon Hall
Source : Resident Advisor
Tickets: https://ra.co/events/2311488
------------------------------------------------------------
2026-08-29  12:00
Artist : Skream
Event  : Appetite On The Farm 2026 - Bank Holiday
Venue  : Kelvedon Hall
Source : Resident Advisor
Tickets: https://ra.co/events/2311488
------------------------------------------------------------
2026-08-29  12:00
Artist : Todd Edwards
Event  : Appetite On The Farm 2026 - Bank Holiday
Venue  : Kelvedon Hall
Source : Resident Advisor
Tickets: https://ra.co/events/2311488
------------------------------------------------------------
2026-08-30  15:00
Artist : Eric Luttrell
Event  : Eric Luttrell - Summer Of Love Tour 2026 - London
Venue  : Riverside East
Source : Ticketmaster
Tickets: https://www.universe.com/events/eric-luttrell-summer-of-love-tour-2026-london-tickets-L367MT?ref=ticketmaster
------------------------------------------------------------
2026-08-31  19:00
Artist : Earl Sweatshirt
Event  : Earl Sweatshirt & MIKE - Home on the Range Tour 2026
Venue  : O2 Forum Kentish Town
Source : Ticketmaster
Tickets: https://www.ticketmaster.co.uk/earl-sweatshirt-mike-home-on-the-london-31-08-2026/event/3E006466F3688E5B
------------------------------------------------------------
2026-08-31  14:00
Artist : Folamour
Event  : LIDO – Maribou State
Venue  : Victoria Park
Source : DICE
Tickets: https://dice.fm/event/av79ld-lido-maribou-state-31st-aug-victoria-park-london-tickets
------------------------------------------------------------
2026-08-31  14:00
Artist : Maribou State
Event  : LIDO Festival - Maribou State
Venue  : Victoria Park London
Source : Ticketmaster
Tickets: https://www.ticketmaster.co.uk/lido-festival-maribou-state-london-31-08-2026/event/3700634F8FB736F0
------------------------------------------------------------
